.portfolio-container {
  padding: 0 60px;
}

.workList {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1.5fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 13rem;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  object-fit: fit-content;
}

.port-layer {
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), navy);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.port-layer h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.port-layer a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  background: cornflowerblue;
  width: 60px;
  height: 30px;
  border-radius: 4px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .port-layer {
  height: 100%;
}

@media only screen and (max-width: 768px) {
  .workList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
    grid-gap: 35px;
  }
  .portfolio-container {
    padding: 0 25px;
  }
  .port-layer p{
    font-size: small;
  }
}
@media only screen and (max-width: 1025px) {
  .workList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
  }
}
